unbind C-b                                                                                                                                                                      
set -g prefix C-a                                                                                                                                                               
bind C-a send prefix                                                                                                                                                            

set-window-option -g mode-keys vi

# split panes using | and -
bind-key = split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
#set -g window-status-current-style attr=bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
    
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#paste ke clipboard pencet y
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'